[Startup]
EnableLangDlg=Y
ProductGUID=83BEEFB4-8C28-4F4F-8A9D-E0D1ADCE335B
CompanyName=Electronic Arts
CompanyURL=https://www.minecraft.net/
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Skin=setup.isn
Resource=_Setup.dll
SmallProgress=Y
SplashTime=
CheckMD5=N
CmdLine=
ShowPasswordDialog=N
EngineVersion=15.0.0.591
EngineBinding=1
[Languages]
Default=0x0009
count=9
key0=0x0013
key1=0x0009
key2=0x040c
key3=0x0007
key4=0x0010
key5=0x0015
key6=0x0019
key7=0x000a
key8=0x001d
